
.part3 {
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5em 8em;
}
.part3 div {
    width: 100%;
}
.part3 div p {
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
}
.part3 div p span {
    color: var(--red);
}
.part3 div label {
    font-size: 14px;
    opacity: .8;
    margin-top: 10px;
    display: block;
    width: 80%;
}
.part3 .offer 
{
    width: 40%;
    display: flex;
    place-content: center;
}
.part3 a {
    background-color:var(--red);
    margin-top: auto;
    margin-bottom: auto;
    color: var(--white);
    width: 13em;
}
.part3 a:hover::before {
    transform: translate(-15px,20px);
}
.part3 a::before
{
    content: '';
    position: absolute;
    top: 0;
    height: 40%;
    transform: translate(-20px,20px);
    width: 3px;
    background-color: var(--yellow);
    border-radius: 60px;
    transition: 0.3s ease-in-out;
}
.part3 a:hover {
    background-color: var(--darkred);
    /* box-shadow: 1px 2px 65px -10px var(--darkred); */
}










.part4 {
    padding: 6em 8em;
}
.part4 .sec1 {
    text-align: center;
}
.part4 .sec1 p {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
}
.part4 .sec1 label {
    /* font-size: 14px; */
    color: var(--white);
    opacity: .9;
}
.part4 .sec2 {
    display: block;
}
.part4 .sec2 .row-cont {
    display: flex;
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 50% 50%; 
    gap: 10px 0px; 
    grid-template-areas: 
      ". ."
      ". ."; 
    margin-top: 60px;
}
.part4 .sec2 .row1 {
    place-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    /* background-color: var(--darkred); */
    border-radius: 4px;
    margin: 5px 10px;
}
.part4 .sec2 .row1 img {
    height: 10vh;   
}
.part4 .sec2 .row1 div {
    margin-left: 20px;
}
.part4 .sec2 .row1 div p {
    font-weight: 800;
    font-size: 1.5rem;
    color: #f8f8f8;   
}
.part4 .sec2 .row1 div label {
    font-size: 15px;
    display: block;
    color: var(--white);
    opacity: .9;
    margin-top: 10px;
}






@media (max-width: 1150px) {
    .part3 
    {
        padding: 4em 4em;
    }
    .part3 div p 
    {
        font-size: 1.5em;
    }
    .part3 a {
        width: 10em;
    }
    .part4 
    {
        padding: 4em;
    }

}
@media (max-width: 860px) {
    .part3 
    {
        padding: 2em 4em;
        flex-direction: column;
        justify-content: unset;
    }
    .part3 div label
    {
        width: 100%;
    }
    .part3 a 
    {
        margin: unset;
        margin-top: 20px;
        margin-left: 0px;
        width: 13em;
        padding: 15px;
    }
    .part4 {
        padding: 4em 3em;
    }
    .part4 .sec2 {
        margin-top: 50px;
    }
    .part4 .sec1 p {
        font-size: 3em;
    }
    .part4 .sec2 .row-cont {
        display: unset;
        display: flex;
        flex-direction: column;
    }
    .part4 .sec2 .row1 {
        /* background-color: green; */
        margin: 10px 0;
    }
}


@media (max-width: 500px),(max-height: 500px) {
    .part3 
    {
        padding: 4em 1em;
    }
    .part3 div p 
    {
        font-size: 1.2em;
    }
    .part3 a 
    {
        font-size: 14px;
    }
    .part3 a::before 
    {
        display: none;
    }
    .part4 {
        text-align: left;
        padding: 3em 1em;
    }
    .part4 .sec1 {
        text-align: left;
    }
    .part4 .sec1 p 
    {
        font-size: 2em;
    }
    .part4 .sec1 label
    {
        font-size: 14px;
    }
    .part4 .sec2 .row1 {
        background-color: var(--darkred);
        flex-direction: column;
        place-content: center;
        text-align: center;
        padding-bottom: 30px;
    }
    .part4 .sec2 .row1 div p {
        font-size: 1.3em;
        margin-top: 20px;
    }
    .part4 .sec2 .row1 img {
        height: 8vh;
        margin-bottom: 10px;
    }
}   