.price {
    padding: 6em 8em;
    background-color: var(--white);
}
.price .sec1 {
    text-align: center;
}
.price .sec1 p {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--red);
}
.price .sec1 label {
    display: block;
    color: var(--black);
    opacity: .9;
    width: 80%;
    margin: auto;
}
.price .sec2 
{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 10px 9px; 
    margin-top: 100px;
    color: var(--black);
}
.price .sec2 .row1
{
    background-color: #f5f5f5e2;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
    transition: 0.3s;
}
.price .sec2 .row1:hover 
{
    transform: scale(1.05,1.05);
}
.price .sec2 .row1 .s1 
{
    display: block;
}
.price .sec2 .row1 .s1 p 
{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--red);
}
.price .sec2 .row1 .s1 span 
{
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.price .sec2 .row1 .s2 
{
    padding-bottom: 20px;
}
.price .sec2 .row1 .s2 p 
{
    font-size: 2.1em;
    font-weight: 900;  
    text-transform: uppercase; 
    /* font-family: 'Lora', serif; */
}
.price .sec2 .row1 .s2 span 
{
    font-size: 10px;
    font-weight: 500;
}
.price .sec2 .row1 .s3
{
    display: flex;
    flex-direction: column;
}
.price .sec2 .row1 .s3 .cc
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
}
.price .sec2 .row1 .s3 .cc:hover 
{
    cursor: default;
}
.price .sec2 .row1 .s3 .cc img 
{
    height: 3vh;
}
.price .sec2 .row1 .s3 .cc span 
{
    display: block;
    margin-left: 15px;
    font-size: 14px;
}
.price .sec2 .row1 .s3 .cc a 
{
    background-color: var(--red);
    display: block;
    width: 100%;
    padding: 14px 16px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}
.price .sec2 .row1 .s3 .cc:hover a
{
    background-color: var(--darkred);
}
.price .sec2 .class 
{
    background-color: var(--red);
}



@media (max-width: 1150px) {
    .price 
    {
        padding: 4em 2em;
    }
    .price .sec2 .row1 .s2 p 
    {
        font-size: 1.7em;
    }
    .price .sec2 
    {
        grid-template-columns: 1fr 1fr; 
        gap: 20px 20px; 
    }
}
@media (max-width: 860px){
    .price 
    {
        padding: 4em 2em;
    }
}
@media (max-width: 730px){

}
@media (max-width: 500px),(max-height: 500px){
    .price 
    {
        padding: 4em 1em;
    }
    .price .sec1 {
        text-align: left;
        padding: 0em 1em;
    }
    .price .sec1 p
    {
        font-size: 2em;
    }
    .price .sec1 label {
        margin: 0;
        width: 100%;
    }
    .price .sec2 
    {
        grid-template-columns: 1fr;
    }
    .price .sec2 .row1 
    {
        width: 90%;
        margin: auto;
    }
}  