.about {
    background-color: var(--white);
    padding: 6em 8em;
}
.about .set1 {
    text-align: center;
}
.about .set1 p {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--red);
}
.about .set1 label {
    width: 90%;
    display: block;
    margin: auto;
    color: var(--black);
    opacity: .9;
}
.about img 
{
    height: 10vh;
}
.about .set2 
{
    margin-top: 60px;
}
.about .set2 .row-cont 
{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."; 
}
.about .set2 .row-cont .row1
{
    display: flex;
    flex-direction: row;
    margin: 5px;
    justify-content: space-between;
    padding: 20px 5px;
}
.about .set2 .row-cont .row1 img 
{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}
.about .set2 .row-cont .row1 .text
{
    margin-left: 20px;
    display: block;
}
.about .set2 .row-cont .row1 .text p 
{
    font-weight: 600;
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--black);
}
.about .set2 .row-cont .row1 .text label
{
    color: var(--black);
    margin-top: 10px;
    display: block;
    font-size: 14px;
    line-height: 20px;
}  



@media (max-width: 1150px) {
    .about 
    {
        padding: 4em 4em;
    }
    .about .set2 .row-cont .row1{
        display: block;
        padding: 20px 0;
    }
    .about .set2 .row-cont .row1 img {
        height: 10vh;
    }
    .about .set2 .row-cont .row1 .text 
    {
        margin: 0;
        margin-top: 15px;
    }
    .about .set2 .row-cont .row1 .text p 
    {
        font-size: 1em;
    }

}
@media (max-width: 860px){
    .about 
    {
        padding: 4em 2em;
    }
    .about .set1 p {
        font-size: 2.5rem;
        font-weight: 600;
    }
}
@media (max-width: 730px){
    .about .set2 .row-cont {
        display: flex;
        flex-direction: column;
    }
    .about .set2 .row-cont .row1{
        width: 90%;
        place-content: center;
        align-items: center;
        margin: auto;
    }
    .about .set2 .row-cont .row1 img {
        margin: auto;
    }
    .about .set2 .row-cont .row1 .text 
    {
        margin: 0;
        text-align: center;
    }
}
@media (max-width: 500px),(max-height: 500px){
    .about 
    {
        padding: 4em 1em;
    }
    .about .set1 {
        text-align: left;
        padding: 0em 1em;
    }
    .about .set1 p {
        font-size: 2rem;
    }
    .about .set1 label {
        width: 100%;
    }
}  